{
  "name": "git-insights",
  "version": "0.0.0",
  "dependencies": {
    "@newrelic/native-metrics": "^2.1.1",
    "body-parser": "1.17.2",
    "cf-deployment-tracker-client": "*",
    "commander": "^2.6.0",
    "express": "^4.14.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "newrelic": "1.39.1",
    "unirest": "0.5.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orky/j2i.git"
  }
}
